# lti-utils

./: OAUTHCREDENTIAL-README.txt  README-lti-utils.txt  README.md  pom.xml
src/main/java/edu/umich/its/lti/: TcSessionCustomData.java  TcSessionData.java
src/main/java/edu/umich/its/lti/utils/: ClientSslWrapper.java  OauthCredentials.java  OauthCredentialsFactory.java  PropertiesUtilities.java  RequestSignatureUtils.java  RosterClientUtils.java  SettingsClientUtils.java
src/test/java/edu/umich/its/lti/utils/: OauthCredentialsFactoryTest.java  RosterClientUtilsTest.java
